<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Achyuth's world</title>
    <style>
        .indexcontainer{
            display:flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: space-around; 
              }
        .indexcontainer>*{
            flex-basis: 50px;
            
        }
        h2{
            text-align: center;
        }
        .maincont{
            display: flex;
            gap:30px;
            justify-content:space-evenly;
        }

        .maincont>*{
            flex-basis: 400px;
        }
        .indexcontainer2{
            display: flex;
            flex-direction: column;

        }
        .gridcont{
            display: grid;
            grid-template-rows: 1fr 2fr 1fr;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
            /* border:10px solid grey; */
        }
        .li4{
            grid-column: span 2;
            font-weight: bold;
            gap:10px;
            /* display:flex;
            justify-content: center; */
        }
        li{
            /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
             */
            list-style: none;
            /* background-color: #f4ecec80; */
        }
    </style>
    <link rel="stylesheet" href="./public/style.css">
</head>
<body>
    <h1>Welcome to Achyuth Porfolio</h1>
    <div class="maincont">
    <div class="indexcontainer">
    <h2>What this portfolio contains</h2>
    <div class="gridcont"><li class="li1"><a href="./public/personal_details.html">personal details</a></li><li>Academic details</li><li class="li4">skills <ul><li>Technical skills</li><li>Other skills</li></ul></li><li>Achievements</li><a href="./public/mypics.html"><li>My pics</li></a></div>
    </div>
    <div class="indexcontainer2">
    <h2>Projects I did</h2>
    <h3><a href="./public/Resume.html">My Resume</a></h3>
    <img src="" alt="Resume">
    <h3><a href="./public/Motivation.html">My principle</a></h3>
  </div>
</div>
    <!-- <h3><a href="./public/movie-ranking.html">Movie Ranking Project</a></h3>
    <img src="./assets/images/Screenshot 2023-08-30 231257.png" alt="Rankings" height="200">
    <h3><a href="./public/birthday-invite.html">Birthday Invite</a></h3>
    <img src="./assets/images/Screenshot 2023-08-30 231452.png" alt="Rankings" height="200"> -->
</body>
</html>

