<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Achu Resume</title>
    <style>
        
        
        .main1{
            display: grid;
            grid-template-rows: 1fr;
            grid-template-columns: 1fr 1fr;
            /* width:100%; */
            /* justify-content: space-between; */
            gap: 10px;
            background-color:rgb(220, 220, 220,1);
            
        }
         /* #div0{
            width: 100%;
            display: flex;
             flex-direction: column; } */

         .main1>*{
            /* flex: 1;
             */
            border: 1px solid black;
            /* flex:1; */
            /* height: 100px; */
            /* height:min-content */
            /* flex-wrap: nowrap; */
            /* flex-basis: 50%;
            flex:1 ;
            /* background-color: aliceblue; */
        } 
        img{
            /* float: left; */
            width:300px;
            height:300px;
        }
       h2{
        clear:left;
        border:1px solid rgb(30, 11, 11);
        padding: 3px;
       }
       #name{
        font-size: 150px;
        margin:0px;
        background-color:rgba(25, 12, 36, 0.877); 
        color: whitesmoke;
        /* width:100%; */
        /* justify-content: flex-end; */
        flex-basis: 100%;
        text-align: center;
        /* margin-top: ; */
        padding-top: 70px ;
        /* align-self: center; */
        /* align-items: end; */
       }
       #job-title{
        z-index: 0;
    /* position: ; */
    bottom: 270px;
    color: whitesmoke;
    left: 20px;
    /* background-color: rgb(54, 37, 70); */
    margin :0px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 15px;
    font-size: 20px;
    font-family: cursive;
    /* justify-self: center; */

       }
    .main{
        display:flex;
        flex-direction: column;
        background-color: rgba(25, 12, 36, 0.877);;
    }
    .main>h3{
        flex-basis: 100%;
        align-self: center;
    }
    .outermain{
        display:flex;
        justify-content: space-between;
        /* flex-basis: 100%; */
        /* gap:30px; */
        /* background-color: rgba(25, 12, 36, 0.877); */
        /* align-items: center; */
        /* height:100%; */

        /* justify-content: stretch; */
    }
    .divimg{
        display:flex;
        flex-direction: column;
    }
    </style>
    <link rel="stylesheet" href="../public/style.css">
</head>
<body>
    <div class="outermain">
    <div class="main">
    <img src="../assets/images/IMG-20190423-WA0014.jpg" alt="my profile " height="100"> 
    <h3 id="job-title">Java and PL/SQL Developer</h3>
    </div>
    <span id="name">ACHYUTH SALWA</span>
    </div>
    <div class="main1">
        <div id="div0">
    <h2>Summary</h2>
    <hr>
    <p>I am a software Engineer with 2+ years of experience with proficient knowledge on Java,sql,pl/sql. I am ready to work in a challenging position which enables to learn new skills and use my skills for the betterment of organization and me. </p>
    <h2>Experience</h2>
    <hr>
    <h4>Associate Software Engineer</h4>
     <h5>Virtusa consulting services pvt ltd</h5>
    <h5>June 2022 – Present</h5>
<hr>
<h4>PL/SQL Database Developer Intern</h4>
<h5>Virtusa consulting services pvt ltd</h4>
<h5>Dec 2021 - Mar 2022</h5>
<hr>
<h2>Projects</h2>
<hr>
<h4>Credit Platform</h4>
<p>java, pl/sql, servlets, jsp, html, css, javascript</p>
<h5>December 2022 – Present</h5>
<p>
• Contributed to a credit platform app for streamlined credit
management of high net worth individuals, enhancing modules
including facility generation and collateral monitoring.</p>
<h4>Airlines Database Design</h4>
<p>sql, pl/sql, sql*plus</p>
<h5>December 2021 – March 2022</h5> 
<p>• Designed Airlines Database System, optimizing passenger
reservations through schema design, normalization, and efficient
procedures, functions, triggers, and collections.</p>
<h4>Missing Person Identification Using Face Recognition
</h4>
<p>python, flask, opencv, hog algorithm</p>
<h5>September 2021 – May 2022</h5> 
<p>• Real-time Missing Person Detection: Our web app uses facial
    recognition on public CCTV feeds to swiftly identify missing persons.
    Alerts with location are sent upon matches, aiding quick responses.
    • Community-Powered Search: Users can upload images of suspicious
    individuals, aiding both missing person searches and community
    collaboration for more efficient results. </p>
<h4>Student Profile Management System</h4>
<p>php, xampp, html, css, bootstrap</p>
<h5>March 2021 – June 2021</h5>
<p>• Built a web app for centralized student data storage, including
    personal details and semester results, with admin privileges for
    linking results to profiles</p>
</div>
<div id="div1">
    <h2>Education Qualification</h2>
   <div class="divimg"><img src="../assets/images/IMG-20190423-WA0014.jpg" alt="my profile " height="100"> <h1 style="display: inline;text-align: center;width:400px">Achyuth Salwa</h1></div>
    <h2>Summary</h2>
    <hr>
    <p>I am a software Engineer with 2+ years of experience with proficient knowledge on Java,sql,pl/sql. I am ready to work in a challenging position which enables to learn new skills and use my skills for the betterment of organization and me. </p>
    <h2>Experience</h2>
    <hr>
    <h4>Associate Software Engineer</h4> <h5>Virtusa consulting services pvt ltd</h5>
    <h5>June 2022 – Present</h5>
<hr>
<h4>PL/SQL Database Developer Intern</h4>
<h4>Virtusa consulting services pvt ltd</h4>
<h5>Dec 2021 - Mar 2022</h5>
<hr>
<h2>Projects</h2>
<hr>
<h4>Credit Platform</h4>
<p>java, pl/sql, servlets, jsp, html, css, javascript</p>
<h5>December 2022 – Present</h5>
<p>
</div>
</div>
</body>
</html>